<!DOCTYPE html>
<html>
<head>
    <title>数据源</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- Bootstrap Core CSS -->
    <link href="js/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="js/lib/bootstrap/css/bootstrap.vertical-tabs.css" rel="stylesheet">

    <!-- Font Icons -->
    <link href="js/lib/bootstrap/css/font-awesome.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--ztree-->
    <link href="js/lib/ztree/css/zTreeStyle/zTreeStyle.css" rel="stylesheet">
    <!--CodeMirror-->
    <link href="js/lib/cm/lib/codemirror.css" rel="stylesheet">
    <!--dataTables-->
    <link href="js/lib/dataTables/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="js/lib/dataTables/css/dataTables.bootstrap.min.css" rel="stylesheet">


    <style type="text/css">
        .scrollable {
            overflow: scroll;
        }

        table.dataTable thead .sorting,
        table.dataTable thead .sorting_asc,
        table.dataTable thead .sorting_desc {
            background : none;
        }
        .CodeMirror {
            border: 1px solid #eee;
            height: 170px;
        }
        /*
         * Customize borders and shading to suit this nested layout
         */

        .ui-layout-pane { /* all 'panes' */
            padding: 10px;
            background: #FFF;
            border-top: 1px solid #BBB;
            border-bottom: 1px solid #BBB;
        }
        .ui-layout-pane-north ,
        .ui-layout-pane-south {
            border: 1px solid #BBB;
        }
        .ui-layout-pane-west {
            border-left: 1px solid #BBB;
        }
        .ui-layout-pane-east {
            border-right: 1px solid #BBB;
        }
        .ui-layout-pane-center {
            border-left: 0;
            border-right: 0;
        }
        .inner-center {
            border: 1px solid #BBB;
        }

        .outer-west ,
        .outer-east {
            background-color: #EEE;
        }

        .middle-west ,
        .middle-east {
            background-color: #F8F8F8;
        }

        .ui-layout-resizer { /* all 'resizer-bars' */
            background: #DDD;
        }
        .ui-layout-resizer:hover { /* all 'resizer-bars' */
            background: #FED;
        }
        .ui-layout-resizer-west {
            border-left: 1px solid #BBB;
        }
        .ui-layout-resizer-east {
            border-right: 1px solid #BBB;
        }

        .ui-layout-toggler { /* all 'toggler-buttons' */
            background: #AAA;
        }
        .ui-layout-toggler:hover { /* all 'toggler-buttons' */
            background: #FC3;
        }

        .outer-center ,
        .middle-center {
            /* center pane that are 'containers' for a nested layout */
            padding: 0;
            border: 0;
        }
        .warning-block{
            color : #d16e6c;
        }


        table.gridtable {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
        }
        table.gridtable th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #dedede;
        }
        table.gridtable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }

        .ztree li span.button.dbIcon_ico_open, .ztree li span.button.dbIcon_ico_close{margin-right:2px; background: url(img/database.gif) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
        .ztree li span.button.tableIcon_ico_docu,.ztree li span.button.tableIcon_ico_open, .ztree li span.button.tableIcon_ico_close{margin-right:2px; background: url(img/table.gif) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
        .ztree li span.button.fieldIcon_ico_docu{margin-right:2px; background: url(img/field.gif) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
        .ztree li span.button.oracleIcon_ico_open, .ztree li span.button.oracleIcon_ico_close{margin-right:2px; background: url(img/oracle.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
        .ztree li span.button.mysqlIcon_ico_open, .ztree li span.button.mysqlIcon_ico_close{margin-right:2px; background: url(img/mysql.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
        .ztree li span.button.sqlserverIcon_ico_open, .ztree li span.button.sqlserverIcon_ico_close{margin-right:2px; background: url(img/sqlserver.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
        .ztree li span.button.h2Icon_ico_open, .ztree li span.button.h2Icon_ico_close{margin-right:2px; background: url(img/h2.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}
        .ztree li span.button.sqlrunnerIcon_ico_docu,.ztree li span.button.sqlrunnerIcon_ico_open, .ztree li span.button.sqlrunnerIcon_ico_close{margin-right:2px; background: url(img/sql_runner.png) no-repeat scroll 0 0 transparent; vertical-align:top; *vertical-align:middle}

    </style>
    <script src="js/lib/require.js" defer async="true" data-main="js/app/sqlClient"></script>
</head>
<body>
    <div class="ui-layout-north">
        <div>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">SQL在线查询</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="javascript: void(0);" data-toggle="modal" data-target="#addConnectionModal">新增连接</a>
                            </li>
                            <li>
                                <a href="javascript: void(0);" id="deleteDB" >删除连接</a>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </div>
    </div>
    <div class="outer-center">
        <div class="middle-center">
            <div class="inner-center scrollable">
                <div id="savebar" style="display: none"><button type="button" class="btn btn-success" id="saveQuerySql">结果集保存</button></div>
                <div class="btn-group" role="group" id="sqlresultbargroup" style="display: none">
                    <button type="button" class="btn btn-success" id="updateSqlResultBar">更新</button>
                    <button type="button" class="btn btn-warning" id="deleteSqlResultBar">删除</button>
                </div>
                <div id="sqlResultId" style="display: none;"></div>
                <div id="sqlRecordingName" style="display: none;"></div>
                <div id="resultArea"></div>
                <div id="pagebar"></div>
            </div>
            <div class="ui-layout-north">
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-success" id="executeQuerySql">查询SQL</button>
                    <button type="button" class="btn btn-primary" id="formattSelectSql">美化SQL</button>
                    <button type="button" class="btn btn-warning" id="clearSql">清除SQL</button>
                </div>
                <div style="margin-top: 5px"></div>
                <textarea id='executeSql' name="sql" style="height: 100%;width: 100%;resize: none;"></textarea>
            </div>
        </div>
    </div>
    <div class="outer-west scrollable">
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title">
                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <span class="glyphicon glyphicon-list" aria-hidden="true"></span> 数据源
                        </a>
                    </h4>
                </div>
                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body" style="overflow-x:scroll ">
                        <ul id="dataSourceTree" class="ztree"></ul>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <span class="glyphicon glyphicon-indent-left" aria-hidden="true"></span> 数据集
                        </a>
                    </h4>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                        <ul id="dataListTree" class="ztree"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="addConnectionModal" tabindex="-1" role="dialog" >
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" >新增连接</h4>
                </div>
                <div class="modal-body">
                    <form id="addConnectionForm" method="post">
                        <div id="addConnectionModel">
                            <div class="form-group">
                                <select class="form-control" name="dbType" data-bind="value: dbType">
                                    <option name="MySql">MySql</option>
                                    <option name="SqlServer">SqlServer</option>
                                    <option name="Oracle">Oracle</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="dbName" placeholder="数据库名称" data-bind="value: dbName, valueUpdate: 'input'" />
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="dbHost" placeholder="数据库主机名" data-bind="value: dbHost, valueUpdate: 'input'">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="dbPort" placeholder="数据库端口号" data-bind="value: dbPort, valueUpdate: 'input'">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" name="userName" placeholder="用户名">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" name="password" placeholder="密码">
                            </div>
                            <div class="form-group">
                                <input type="hidden" class="form-control" name="dbUrl" data-bind="value: dbUrl" placeholder="数据库连接地址">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary">保存</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="saveQuerySqlModal" tabindex="-1" role="dialog" >
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" >保存数据集</h4>
                </div>
                <div class="modal-body">
                    <form id="saveQuerySqlForm" method="post">
                        <div class="form-group">
                            <input type="text" class="form-control" name="recordingName" placeholder="数据集名称" />
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary">保存</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="isCheckModal" tabindex="-1" role="dialog" >
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" >提示</h4>
                </div>
                <div class="modal-body" style="text-align:center">
                    <h5>请先选择一个节点</h5>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="onlyDBModal" tabindex="-1" role="dialog" >
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" >提示</h4>
                </div>
                <div class="modal-body" style="text-align:center">
                    <h5>只能选择数据库节点</h5>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="isDeleteModal" tabindex="-1" role="dialog" >
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" >提示</h4>
                </div>
                <div class="modal-body" style="text-align:center">
                    <h5>该操作将会删除数据库连接,请确认是否删除</h5>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <button type="button" class="btn btn-primary" >确认</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="isCheckDataSourceModal" tabindex="-1" role="dialog" >
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" >提示</h4>
                </div>
                <div class="modal-body" style="text-align:center">
                    <h5>请先选择一个数据源</h5>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
