# Infovis-designer-version2

./: .gitignore  LICENSE  README.MD  build.gradle  gradle.properties  index.html  indexPro.html  package.json  settings.gradle  test.html
app/: main.js
dependency/: readme.txt
designer/: build.gradle
designer/src/main/java/aop/: ApplicationBootstrapListener.java  PaginationAspect.java  QuartzDbInit.java
designer/src/main/java/aop/database/: DynamicDataSourceTransationAspect.java
designer/src/main/java/dao/: BaseMapper.java  package-info.java
designer/src/main/java/dao/impl/: BaseMapperImpl.java
designer/src/main/java/dao/mapper/: SqlMapper.java  package-info.java
designer/src/main/java/dao/mapper/connectionManage/: ConnectionManageMapper.java  SqlRecordingManageMapper.java
designer/src/main/java/dao/mapper/exportCodeSave/: ExportCodeSaveMapper.java
designer/src/main/java/dao/mapper/myCharts/: MyChartsMapper.java
designer/src/main/java/dao/mapper/myPanel/: MyPanelMapper.java
designer/src/main/java/dao/mapper/system/: SystemMetaDataMapper.java
designer/src/main/java/job/: UpdateChartOption.java
designer/src/main/java/model/chart/: BuilderModel.java  ChartBuilderParams.java  ChartOption.java  ChatBuilderParams.java  DataSourceType.java
designer/src/main/java/model/connectionManage/: ConnectionManage.java  SqlRecordingManage.java
designer/src/main/java/model/database/: ColumnMetaData.java  JdbcProps.java  TableMetaData.java
designer/src/main/java/model/exportCodeSave/: exportCodeSave.java
designer/src/main/java/model/myCharts/: MyCharts.java
designer/src/main/java/model/myPanel/: MyCharts.java  MyPanel.java  PanelChartsWrapper.java
designer/src/main/java/model/system/: SystemMetaData.java  SystemStatus.java
designer/src/main/java/service/chart/: ChartOption.java  ChartsUtil.java
designer/src/main/java/service/chart/bar/echarts/: Bar.java
designer/src/main/java/service/chart/common/echarts/: CommonUtilImpl.java
designer/src/main/java/service/chart/line/echarts/: Line.java
designer/src/main/java/service/chart/pie/echarts/: Pie.java  Ring.java
designer/src/main/java/service/connectionManage/: ConnectionManageService.java  SqlRecordingManageService.java
designer/src/main/java/service/connectionManage/impl/: ConnectionManageServiceImpl.java  SqlRecordingManageServiceImpl.java
designer/src/main/java/service/exportCodeSave/: exportCodeSaveService.java
designer/src/main/java/service/exportCodeSave/impl/: exportCodeSaveIServiceImpl.java
designer/src/main/java/service/myCharts/: MyChartsService.java
designer/src/main/java/service/myCharts/impl/: MyChartsServiceImpl.java
designer/src/main/java/service/myPanel/: MyChartsService.java  MyPanelService.java  PanelChartsWrapperService.java
designer/src/main/java/service/myPanel/impl/: MyChartsServiceImpl.java  MyPanelServiceImpl.java  PanelChartsServiceImpl.java
designer/src/main/java/service/quartz/: QuartzService.java
designer/src/main/java/service/quartz/impl/: QuartzServiceImpl.java
designer/src/main/java/service/system/: SystemDetectedService.java
designer/src/main/java/service/system/helper/: DataBaseMetadataHelper.java  DataSetProvider.java  SystemSettingHelper.java
designer/src/main/java/service/system/impl/: SystemDetectedServiceImpl.java
designer/src/main/java/web/: DefaultController.java
designer/src/main/java/web/connectionManage/: ConnectionManageController.java  SqlRecordingManageController.java
designer/src/main/java/web/myChart/: MyChartController.java
designer/src/main/java/web/myPanel/: MyPanelController.java
designer/src/main/java/web/panelChartsWrapper/: PanelChartsWrapperController.java
designer/src/main/resources/: MyBatis-Configuration.xml  application.properties  quartz.properties
designer/src/main/resources/mappers/: initMapper.xml
designer/src/main/resources/mappers/connectionManage/: ConnectionManageMapper.xml  SqlRecordingManageMapper.xml
designer/src/main/resources/mappers/exportCodeSave/: exportCodeSaveMapper.xml
designer/src/main/resources/mappers/myCharts/: myChartsMapper.xml
designer/src/main/resources/mappers/myPanel/: myChartsMapper.xml  myPanelMapper.xml  panelChartsWrapper.xml
designer/src/main/resources/mappers/system/: SystemMetaDataMapper.xml
designer/src/main/resources/upgrade/: readme.md
designer/src/main/webapp/: index.html
designer/src/main/webapp/WEB-INF/: common-tags.tld  jetty-web.xml  logback.xml  springMVC-servlet.xml  web.xml
designer/src/main/webapp/WEB-INF/conf/module/: applicationContext-dao.xml  applicationContext-ehcache.xml  applicationContext-quartz.xml
designer/src/main/webapp/WEB-INF/conf/spring/: applicationContext.xml
designer/src/main/webapp/WEB-INF/tags/: layout.tag
designer/src/main/webapp/WEB-INF/views/jsp/export/: exportTemplate.jsp
designer/src/main/webapp/WEB-INF/views/jsp/panel/: dataAnalysis.jsp  designPanel.jsp  myPanel.jsp  sqlClient.jsp
designer/src/main/webapp/resources/: dataAnalysis.html  designPanel.html  include.jsp  main.html  monitorDashboard.html  myPanel.html  sqlClient.html
designer/src/main/webapp/resources/css/: backgroundTheme.css  customZtreeStyle.css  dataAnalysis.css  monitorDashboard.css
designer/src/main/webapp/resources/js/app/: appViewModel.js  commonModule.js  dataAnalysis.js  designPanel.js  exportPanel.js  main.js  monitorDashboard.js  myPanel.js  renderMenu.js  sqlClient.js
designer/src/main/webapp/resources/js/customModule/CanvasTag/: CanvasTag.js  CanvasTagOfImage.js
designer/src/main/webapp/resources/js/lib/: domReady.js  infovis.min.js  jquery.validate.messages_zh.min.js
designer/src/main/webapp/resources/js/lib/bootpag/: jquery.bootpag.min.js
designer/src/main/webapp/resources/js/lib/charts/: formatData.js  options.js
designer/src/main/webapp/resources/js/lib/confirm/: confirm-bootstrap.js
designer/src/main/webapp/resources/js/lib/export/: exportUuid.js
designer/src/main/webapp/resources/js/lib/jquery.steps/: jquery.steps.css
designer/src/main/webapp/resources/js/lib/metisMenu/: metisMenu.js
exportHtml/: demo.html  (+1 more)
(+87 files in other folders)
