systemProp.file.encoding = UTF-8
#org.gradle.jvmargs = -Xmx2048m -XX:MaxPermSize=512m

# include in the final war
activiti = 5.19.0
atmosphere = 2.4.2
annotationsApi = 1.2

cglib = 2.2.2
commonLang = 3.3.2
commonIO = 2.4
commonFileupload = 1.3.1
codec = 1.10

druid = 1.0.16

ehcache = 2.5.0

freemarker = 2.3.20

groovy = 1.8.6
guava = 16.0.1

h2 = 1.3.176
httpclient = 4.3.6

javaxInject = 1
javaxMail = 1.4.7
jackson2 = 2.6.3
jcifs = 1.3.17
jsonpath = 2.0.0
jodaTime = 2.9
jstlib = 1.2

logback = 1.1.2

mybatis = 3.2.8
mybatisSpring = 1.2.3

pinyin4j = 2.5.0

shiro = 1.2.3
spring = 4.2.4.RELEASE
slf4j = 1.7.5
standard = 1.1.2

# wont' t be include in the final war
servlet = 3.1.0
jsp = 2.3.1
jstl = 1.2.1

# use for springMVC test
junit = 4.11

# sonar system setting
sonarHostUrl = http://localhost:9000
sonarLogin = admin
sonarPassword = admin
sonarJdbcUrl = jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
sonarJdbcDriverClassName = com.mysql.jdbc.Driver
sonarJdbcUsername = root
sonarJdbcPassword = admin